# mslearn-n-tier-architecture

./: Voting.sln
VotingData/: Startup.cs  VotingData.csproj  appsettings.json
VotingWeb/: VotingWeb.csproj  appsettings.json
VotingWeb/Properties/: serviceDependencies.local.json
VotingWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
